<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Battleship</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="left">
      <div class="container" style="float: right">
        <h1 id="p1" style="position: absolute; right: 0">Player 1</h1>
        <div id="player1-board" class="board">
          <!-- Board -->
        </div>
        <div class="ship-container">
          <div style="display: inline-block; width: 50%; float: left">
            <div class="ship-placeholder"><div class="ship ship2"></div></div>
            <div class="ship-placeholder"><div class="ship ship3"></div></div>
            <div class="ship-placeholder"><div class="ship ship3v3"></div></div>
            <div class="ship-placeholder"><div class="ship ship4"></div></div>
            <div class="ship-placeholder"><div class="ship ship5"></div></div>
          </div>
          <div style="display: inline-block; width: 55%; float: left; margin-left: -25px">
            <div class="ship-placeholder vertical"><div class="ship ship2 vertical"></div></div>
            <div class="ship-placeholder vertical"><div class="ship ship3 vertical"></div></div>
            <div class="ship-placeholder vertical"><div class="ship ship3v3 vertical"></div></div>
            <div class="ship-placeholder vertical"><div class="ship ship4 vertical"></div></div>
            <div class="ship-placeholder vertical"><div class="ship ship5 vertical"></div></div>
          </div>
          <button id="1" class="hidden">Ready</button>
          <div class="score">
            <span id="shots">Shots: &nbsp; 0</span>
            <span id="hits">Hits: &nbsp;&nbsp;&nbsp;&nbsp; 0</span>
          </div>
        </div>
      </div>
    </div>
    <div id="right">
      <div class="container" style="float: left">
        <h1 id="p2" style="position: absolute">Player 2</h1>
        <button id="reset">Reset</button>
        <div id="player2-board" class="board">
          <!-- Board -->
        </div>
        <div class="ship-container">
          <div style="display: inline-block; width: 50%; float: left">
            <div class="ship-placeholder"><div class="ship ship2"></div></div>
            <div class="ship-placeholder"><div class="ship ship3"></div></div>
            <div class="ship-placeholder"><div class="ship ship3v3"></div></div>
            <div class="ship-placeholder"><div class="ship ship4"></div></div>
            <div class="ship-placeholder"><div class="ship ship5"></div></div>
          </div>
          <div style="display: inline-block; width: 55%; float: left; margin-left: -25px">
            <div class="ship-placeholder vertical"><div class="ship ship2 vertical"></div></div>
            <div class="ship-placeholder vertical"><div class="ship ship3 vertical"></div></div>
            <div class="ship-placeholder vertical"><div class="ship ship3v3 vertical"></div></div>
            <div class="ship-placeholder vertical"><div class="ship ship4 vertical"></div></div>
            <div class="ship-placeholder vertical"><div class="ship ship5 vertical"></div></div>
          </div>
          <button id="2" class="hidden">Ready</button>
          <div class="score">
            <span id="shots">Shots: &nbsp; 0</span>
            <span id="hits">Hits: &nbsp;&nbsp;&nbsp;&nbsp; 0</span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
