* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica;
  text-shadow: 1px 1px 2px rgba(0,0,0,.6);
}

html, body {
  background: #333;
}

h1 {
  color: #ccc;
}

#left {
  position: relative;
  width: 50%;
  padding: 20px;
  float: left;
}

#right {
  position: relative;
  width: 50%;
  padding: 20px;
  float: left;
}

.container {
  position: relative;
  width: 500px;
}

.board {
  position: relative;
  margin: 50px auto 0 auto;
  width: 378px;
  height: 378px;
  border: 5px solid #ccc;
  border-radius: 15px;
  background-color: #03A9F4;
//background-image: url(water2.jpg);
  box-shadow: 0 0 20px 5px rgba(0,0,0,.3);
  transition: all .1s;
}

.board.shoot,
.board.winner {
  border: 5px solid #AFB42B;
}

.board > div {
  position: relative;
  display: block;
  float: left;
  border: 1px solid #333;
}

.board > div::after,
.board > div::before,
div.ship::before {
  position: absolute;
//overflow: hidden;
  display: none;
  content: "";
//border-radius: 50%;
  z-index: 3;
  background: linear-gradient(#CDDC39, #AFB42B);  /* 500, 700 */
//background-image: url("destroyer1.png");  /* 500, 700 */
//border-bottom: 2px solid #827717;  /* 900 */
//box-shadow: 0 1px 3px rgba(0,0,0,.6);
}

div.ship::before,
div.place-ship:hover::before {
  display: block;
  z-index: 2;
  cursor: pointer;
  height: 100%;
  left: 10%;
  top: 20%;
}

div.ship2::before {
  width: 180%;
  background-image: url("destroyer1.png");  /* 500, 700 */
  background-repeat: no-repeat;
//border-bottom: 2px solid #827717;  /* 900 */
}

div.ship2.vertical::before {
  left: -40%;
  top: 80%;
}

div.ship3::before {
  width: 280%;
  background-image: url("sublast.png");  /* 500, 700 */
  background-repeat: no-repeat;
//border-bottom: 2px solid #1B5E20;  /* 900 */
}

div.ship3.vertical::before {
  left: -90%;
  top: 130%;
}

div.ship3v3::before {
  width: 280%;
  background-image: url("ship3y.png");  /* 500, 700 */
  background-repeat: no-repeat;
//border-bottom: 2px solid #BF360C;  /* 900 */
}

div.ship3v3.vertical::before {
  left: -90%;
  top: 130%;
}

div.ship4::before {
  width: 380%;
  background-image: url("ship4.png");  /* 500, 700 */
  background-repeat: no-repeat;
//border-bottom: 2px solid #3E2723;  /* 900 */
}

div.ship4.vertical::before {
  left: -145%;
  top: 180%;
}

div.ship5::before {
  width: 480%;
  background-image: url("carrier.png");  /* 500, 700 */
  background-repeat: no-repeat;
//border-bottom: 2px solid #263238;  /* 900 */
}

div.ship5.vertical::before {
  left: -190%;
  top: 230%;
}

div.ship.vertical::before,
div.place-ship.vertical::before {
  transform: rotate(90deg);
}

.board.shoot > div::after {
  width: 50%;
  height: 50%;
  left: 25%;
  top: 25%;
  cursor: pointer;
}

.board.shoot > div:hover::after {
  display: block;
}

div.bomb::after {
  display: block;
  width: 30%;
  height: 30%;
  left: 35%;
  top: 35%;
  box-shadow: inset 0 0 3px 0px #000;
  background: linear-gradient(#F44336, #D32F2F);  /* 500, 700 */
  border-bottom: none;
}

div.bomb:not(.ship)::after {
  background: linear-gradient(#F5F5F5, #E0E0E0);  /* 500, 700 */
}

.ship-container {
  position: relative;
  width: 100%;
}

.ship-placeholder {
  position: relative;
  width: 55px;
  height: 55px;
  top: 20px;
}

.ship-placeholder.vertical {
  float: left;
  top: 100px;
  margin-top: 0px;
}

button {
  position: absolute;
  height: 40px;
  width: 100px;
  margin-left: -100px;
  top: 20px;
  border: none;
  background: linear-gradient(#2196F3, #1E88E5);  /* 500, 700 */
  border-bottom: 2px solid #1565C0;  /* 900 */
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0,0,0,.5);
  color: #ccc;
  font-weight: bold;
  font-size: 17px;
  line-height: 42px;
  cursor: pointer;
}

button.hidden {
  display: none;
}

button#reset {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}

.score {
  display: none;
  top: 20px;
  position: absolute;
  width: 200px;
}

.score span {
  display: block;
  font-size: 26px;
  color: #ccc;
}
